Gamma Interferometric SAR Processor (ISP) - Image Parameter File

title:     s1a-iw1-slc-vv-20180831t191340-20180831t191405-023494-028ed3-004.tiff S1A-IW-IW1-VV-23494 (software: Sentinel-1 IPF 002.91)
sensor:    S1A IW IW1 VV
date:      2018 08 31
start_time:             69238.326189   s
center_time:            69238.530717   s
end_time:               69238.735245   s
azimuth_line_time:     2.0555590e-03   s
line_header_size:                  0
range_samples:                   200
azimuth_lines:                   200
range_looks:                       4
azimuth_looks:                     1
image_format:               FLOAT
image_geometry:             SLANT_RANGE
range_scale_factor:     9.9988531e-01
azimuth_scale_factor:   1.0000013e+00
center_latitude:         -27.3869738   degrees
center_longitude:        152.8727199   degrees
heading:                -165.5886845   degrees
range_pixel_spacing:        9.317180   m
azimuth_pixel_spacing:     14.067729   m
near_range_slc:           850791.5430  m
center_range_slc:         851718.6025  m
far_range_slc:            852645.6619  m
first_slant_range_polynomial:        0.00000      0.00000  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  s m 1 m^-1 m^-2 m^-3 
center_slant_range_polynomial:       0.00000      0.00000  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  s m 1 m^-1 m^-2 m^-3 
last_slant_range_polynomial:         0.00000      0.00000  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  s m 1 m^-1 m^-2 m^-3 
incidence_angle:             33.5835   degrees
azimuth_deskew:          ON
azimuth_angle:               90.0000   degrees
radar_frequency:        5.4050005e+09  Hz
adc_sampling_rate:      6.4345241e+07  Hz
chirp_bandwidth:        5.6500000e+07  Hz
prf:                      486.4863103  Hz
azimuth_proc_bandwidth:     327.00000  Hz
doppler_polynomial:         78.37828 -7.61140e-04  3.32572e-09  0.00000e+00  Hz     Hz/m     Hz/m^2     Hz/m^3
doppler_poly_dot:        0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  Hz/s   Hz/s/m   Hz/s/m^2   Hz/s/m^3
doppler_poly_ddot:       0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  Hz/s^2 Hz/s^2/m Hz/s^2/m^2 Hz/s^2/m^3
receiver_gain:                 0.0000  dB
calibration_gain:              0.0000  dB
sar_to_earth_center:             7080058.8964   m
earth_radius_below_sensor:       6373814.0692   m
earth_semi_major_axis:           6378137.0000   m
earth_semi_minor_axis:           6356752.3141   m
number_of_state_vectors:                    6
time_of_first_state_vector:      69211.520522   s
state_vector_interval:              10.000000   s
state_vector_position_1:  -5860137.6640    2399039.7041   -3166856.2089   m   m   m
state_vector_velocity_1:     3688.29716       278.73430     -6626.17220   m/s m/s m/s
state_vector_position_2:  -5822925.8949    2401665.8531   -3232938.3686   m   m   m
state_vector_velocity_2:     3753.97861       246.47503     -6590.13616   m/s m/s m/s
state_vector_position_3:  -5785059.6651    2403968.8016   -3298656.4683   m   m   m
state_vector_velocity_3:     3819.18806       214.09490     -6553.36092   m/s m/s m/s
state_vector_position_4:  -5746543.7318    2405947.3626   -3364003.1375   m   m   m
state_vector_velocity_4:     3883.91809       181.59826     -6515.85077   m/s m/s m/s
state_vector_position_5:  -5707382.9258    2407600.3928   -3428971.0486   m   m   m
state_vector_velocity_5:     3948.16135       148.98945     -6477.61006   m/s m/s m/s
state_vector_position_6:  -5667582.1516    2408926.7923   -3493552.9184   m   m   m
state_vector_velocity_6:     4011.91054       116.27286     -6438.64323   m/s m/s m/s

