Gamma Interferometric SAR Processor (ISP) - Image Parameter File

title:     s1a-iw1-slc-vv-20180912t191340-20180912t191406-023669-02946a-004.tiff S1A-IW-IW1-VV-23669 (software: Sentinel-1 IPF 002.91)
sensor:    S1A IW IW1 VV
date:      2018 09 12
start_time:             69238.674393   s
center_time:            69238.878921   s
end_time:               69239.083449   s
azimuth_line_time:     2.0555563e-03   s
line_header_size:                  0
range_samples:                   200
azimuth_lines:                   200
range_looks:                       4
azimuth_looks:                     1
image_format:               FLOAT
image_geometry:             SLANT_RANGE
range_scale_factor:     1.0000000e+00
azimuth_scale_factor:   1.0000000e+00
center_latitude:         -27.3869768   degrees
center_longitude:        152.8727227   degrees
heading:                -165.5883599   degrees
range_pixel_spacing:        9.318248   m
azimuth_pixel_spacing:     14.067730   m
near_range_slc:           850834.3568  m
center_range_slc:         851761.5225  m
far_range_slc:            852688.6882  m
first_slant_range_polynomial:        0.00000      0.00000  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  s m 1 m^-1 m^-2 m^-3 
center_slant_range_polynomial:       0.00000      0.00000  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  s m 1 m^-1 m^-2 m^-3 
last_slant_range_polynomial:         0.00000      0.00000  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  s m 1 m^-1 m^-2 m^-3 
incidence_angle:             33.5844   degrees
azimuth_deskew:          ON
azimuth_angle:               90.0000   degrees
radar_frequency:        5.4050005e+09  Hz
adc_sampling_rate:      6.4345241e+07  Hz
chirp_bandwidth:        5.6500000e+07  Hz
prf:                      486.4863103  Hz
azimuth_proc_bandwidth:     327.00000  Hz
doppler_polynomial:         77.91415 -7.44155e-04  3.32690e-09  0.00000e+00  Hz     Hz/m     Hz/m^2     Hz/m^3
doppler_poly_dot:        0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  Hz/s   Hz/s/m   Hz/s/m^2   Hz/s/m^3
doppler_poly_ddot:       0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  Hz/s^2 Hz/s^2/m Hz/s^2/m^2 Hz/s^2/m^3
receiver_gain:                 0.0000  dB
calibration_gain:              0.0000  dB
sar_to_earth_center:             7080052.5770   m
earth_radius_below_sensor:       6373814.1378   m
earth_semi_major_axis:           6378137.0000   m
earth_semi_minor_axis:           6356752.3141   m
number_of_state_vectors:                    6
time_of_first_state_vector:      69211.868923   s
state_vector_interval:              10.000000   s
state_vector_position_1:  -5860156.4631    2398950.7258   -3166874.6735   m   m   m
state_vector_velocity_1:     3688.31107       278.76844     -6626.16796   m/s m/s m/s
state_vector_position_2:  -5822944.5528    2401577.2207   -3232956.7892   m   m   m
state_vector_velocity_2:     3753.99295       246.51006     -6590.13161   m/s m/s m/s
state_vector_position_3:  -5785078.1774    2403880.5240   -3298674.8419   m   m   m
state_vector_velocity_3:     3819.20284       214.13084     -6553.35607   m/s m/s m/s
state_vector_position_4:  -5746562.0941    2405859.4488   -3364021.4610   m   m   m
state_vector_velocity_4:     3883.93331       181.63509     -6515.84561   m/s m/s m/s
state_vector_position_5:  -5707401.1338    2407512.8516   -3428989.3190   m   m   m
state_vector_velocity_5:     3948.17700       149.02717     -6477.60459   m/s m/s m/s
state_vector_position_6:  -5667600.2010    2408839.6326   -3493571.1326   m   m   m
state_vector_velocity_6:     4011.92662       116.31145     -6438.63746   m/s m/s m/s

