Gamma Interferometric SAR Processor (ISP) - Image Parameter File

title:     s1a-iw1-slc-vv-20180726t191338-20180726t191403-022969-027e20-004.tiff S1A-IW-IW1-VV-22969 (software: Sentinel-1 IPF 002.91)
sensor:    S1A IW IW1 VV
date:      2018 07 26
start_time:             69236.173008   s
center_time:            69236.377537   s
end_time:               69236.582065   s
azimuth_line_time:     2.0555630e-03   s
line_header_size:                  0
range_samples:                   200
azimuth_lines:                   200
range_looks:                       4
azimuth_looks:                     1
image_format:               FLOAT
image_geometry:             SLANT_RANGE
range_scale_factor:     1.0000206e+00
azimuth_scale_factor:   1.0000032e+00
center_latitude:         -27.3869758   degrees
center_longitude:        152.8727277   degrees
heading:                -165.5887618   degrees
range_pixel_spacing:        9.318440   m
azimuth_pixel_spacing:     14.067736   m
near_range_slc:           850855.0352  m
center_range_slc:         851782.2200  m
far_range_slc:            852709.4048  m
first_slant_range_polynomial:        0.00000      0.00000  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  s m 1 m^-1 m^-2 m^-3 
center_slant_range_polynomial:       0.00000      0.00000  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  s m 1 m^-1 m^-2 m^-3 
last_slant_range_polynomial:         0.00000      0.00000  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  s m 1 m^-1 m^-2 m^-3 
incidence_angle:             33.5831   degrees
azimuth_deskew:          ON
azimuth_angle:               90.0000   degrees
radar_frequency:        5.4050005e+09  Hz
adc_sampling_rate:      6.4345241e+07  Hz
chirp_bandwidth:        5.6500000e+07  Hz
prf:                      486.4863103  Hz
azimuth_proc_bandwidth:     327.00000  Hz
doppler_polynomial:         60.16846 -7.79576e-04  3.55896e-09  0.00000e+00  Hz     Hz/m     Hz/m^2     Hz/m^3
doppler_poly_dot:        0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  Hz/s   Hz/s/m   Hz/s/m^2   Hz/s/m^3
doppler_poly_ddot:       0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  Hz/s^2 Hz/s^2/m Hz/s^2/m^2 Hz/s^2/m^3
receiver_gain:                 0.0000  dB
calibration_gain:              0.0000  dB
sar_to_earth_center:             7080062.1893   m
earth_radius_below_sensor:       6373814.2473   m
earth_semi_major_axis:           6378137.0000   m
earth_semi_minor_axis:           6356752.3141   m
number_of_state_vectors:                    6
time_of_first_state_vector:      69209.366616   s
state_vector_interval:              10.000000   s
state_vector_position_1:  -5860175.7699    2398932.3181   -3166874.4178   m   m   m
state_vector_velocity_1:     3688.28008       278.72181     -6626.17265   m/s m/s m/s
state_vector_position_2:  -5822964.1700    2401558.3486   -3232956.5810   m   m   m
state_vector_velocity_2:     3753.96185       246.46379     -6590.13646   m/s m/s m/s
state_vector_position_3:  -5785098.1063    2403861.1910   -3298674.6826   m   m   m
state_vector_velocity_3:     3819.17163       214.08492     -6553.36107   m/s m/s m/s
state_vector_position_4:  -5746582.3357    2405839.6586   -3364021.3523   m   m   m
state_vector_velocity_4:     3883.90199       181.58954     -6515.85077   m/s m/s m/s
state_vector_position_5:  -5707421.6892    2407492.6079   -3428989.2626   m   m   m
state_vector_velocity_5:     3948.14558       148.98199     -6477.60992   m/s m/s m/s
state_vector_position_6:  -5667621.0712    2408818.9391   -3493571.1300   m   m   m
state_vector_velocity_6:     4011.89511       116.26665     -6438.64295   m/s m/s m/s

